MYSQL_USERNAME=root
MYSQL_PASSWORD=password
MYSQL_HOST=localhost
MYSQL_DATABASE=cah
CLIENT_URL=http://localhost:8080
SERVER_URL=http://localhost:9000
SERVER_PORT=9000
SOCKET_PORT=8127
MAILGUN_API=
BUGSNAG_API=
PRIVATE_KEY=/etc/letsencrypt/live/cardsagainst.me/privkey.pem
CERTIFICATE=/etc/letsencrypt/live/cardsagainst.me/fullchain.pem

CRONJOB_TIME=5 #minutes
VERIFICATION_TIME=30 #days